; PlatformIO Project Configuration File

[env:samd21g18a]
platform = atmelsam
board = vulcan
framework = arduino
upload_protocol = atmel-ice
build_unflags = -Os
build_flags = -D CRYSTALLESS -O0
debug_build_flags = -O0 -g2 -ggdb2
debug_tool = atmel-ice